# Player_final

Player_final_expection_mapper/Players/: pom.xml
Player_final_expection_mapper/Players/src/main/java/com/example/players/: PlayersApplication.java
Player_final_expection_mapper/Players/src/main/java/com/example/players/controllers/: GlobalExceptionHandler.java  PlayerController.java
Player_final_expection_mapper/Players/src/main/java/com/example/players/exceptions/: ResourceNotFoundException.java
Player_final_expection_mapper/Players/src/main/java/com/example/players/models/: Player.java
Player_final_expection_mapper/Players/src/main/java/com/example/players/service/: PlayerService.java
Player_final_expection_mapper/Players/src/main/java/com/example/players/service/impl/: PlayerServiceImpl.java
Player_final_expection_mapper/Players/src/main/resources/: application.properties
Player_final_expection_mapper/Players/src/test/java/com/example/players/: PlayersApplicationTests.java
Players/: pom.xml
Players/src/main/java/com/example/players/controllers/: PlayerController.java
Players/src/main/java/com/example/players/dto/: PlayerDto.java
Players/src/main/java/com/example/players/enums/: playerPosition.java
Players/src/main/java/com/example/players/mapper/: PlayerMapper.java
Players/src/main/java/com/example/players/repository/: PlayerRepository.java
Players/src/main/java/com/example/players/service/impl/: PlayerServiceImpl.java
Players/src/main/resources/: application.properties
playerSwagger/: pom.xml
playerSwagger/src/main/java/com/example/playerswagger/: PlayerSwaggerApplication.java
playerSwagger/src/main/java/com/example/playerswagger/controller/: PlayerController.java
playerSwagger/src/main/java/com/example/playerswagger/dto/: PlayerDto.java
playerSwagger/src/main/java/com/example/playerswagger/repository/: PlayerRepository.java
playerSwagger/src/main/java/com/example/playerswagger/service/: PlayerService.java
playerSwagger/src/main/java/com/example/playerswagger/service/impl/: PlayerServiceImpl.java
playerSwagger/src/main/resources/: config.json  openapi.yaml
playerSwagger/src/test/java/com/example/playerswagger/: PlayerSwaggerApplicationTests.java
zadnie5/zad5/AppOne/: pom.xml
zadnie5/zad5/AppOne/src/main/java/org/example/appone/: AppOneApplication.java  CommunicationClient.java  HelloController.java  HelloService.java
zadnie5/zad5/AppOne/src/main/resources/: application.properties
zadnie5/zad5/AppOne/src/test/java/org/example/appone/: AppOneApplicationTests.java
zadnie5/zad5/AppTwo/: pom.xml
zadnie5/zad5/AppTwo/src/main/java/org/example/apptwo/: AppTwoApplication.java  HelloClient.java  HelloController.java
zadnie5/zad5/AppTwo/src/main/resources/: application.properties
zadnie5/zad5/Players/: HELP.md  pom.xml
zadnie5/zad5/Players/src/main/java/com/example/players/: PlayersApplication.java
zadnie5/zad5/Players/src/main/java/com/example/players/annotations/: Dictionary.java
zadnie5/zad5/Players/src/main/java/com/example/players/clients/: DictionaryClient.java
zadnie5/zad5/Players/src/main/java/com/example/players/controllers/: DictionaryController.java  PlayerController.java
zadnie5/zad5/Players/src/main/java/com/example/players/dto/: PlayerDto.java
zadnie5/zad5/Players/src/main/java/com/example/players/enums/: playerPosition.java
zadnie5/zad5/Players/src/main/java/com/example/players/mapper/: PlayerMapper.java
zadnie5/zad5/Players/src/main/java/com/example/players/service/impl/: PlayerServiceImpl.java
zadnie5/zad5/Players/src/main/java/com/example/players/validators/: DictionaryValidator.java
